<!DOCTYPE html>
<html>
    <head>
            <style>
              @media (min-width: 500px) {
                  h1::before{
                      content: "About Morgan State"
                  }

              }

              @media (max-width: 499px){
                  h1::before{
                      content: "About MSU"
                  }
              }
              </style>
        <title>My Webpage</title>
<style>
        p::after {
        content: " - Is allustrious";

        color: orange;
        font-weight: bold;
        }

        p::before {
        content: " - Morgan State";

        color: blue;
        font-weight: bold;
        }
        </style>
    </head>

<body>

        <h1 style="color:Blue;font-weight: bold;text-align:center;"></h1>




        <p>
                Morgan State is the college that I went to. It is located in Baltimore, Maryland.
                This school means a lot to me because over my time here I have learned so much and grew tremendously as a person.
                I would not trade my Morgan expirence for the world. It made me who I am today and I am very proud of that.
                You can learn a lot about this historic land mark if you click on the link below.
        </p>


        <a href="https://www.morgan.edu">Click here to learn more about Morgan State University!</a>

        <style>
        a link{
                color:blue
        }

        </style>
        <a href="hello.html">Click for another page</a>

        <a href="Family.html">Click for new page</a>
        <a href="dream.html">Click here please</a>
        <a href="hello.html"> Click please</a>

    </body>

</html>
